:root {
  --primary-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;

  --primary-background: #ffffff;
  --secondary-background: #f4f4fd;
  --hero-background: #d9d9d9;
  --footer-background: #2e2f42;
  --backdrop-background: rgba(46, 47, 66, 0.4);

  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --primary-text-color-theme-dark: #ffffff;
  --secondary-text-color-theme-dark: #f4f4fd;

  --button-color: #4d5ae5;
  --button-color-hover: #404bbf;
  --accent-color: #404bbf;
  --icon-client-color: #8e8f99;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}
button {
  cursor: pointer;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

body {
  background-color: var(--primary-background);
  color: var(--primary-text-color);

  font-family: var(--primary-font);
  letter-spacing: 0.02em;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}

/* HEADER */


@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .list-contact {
    display: none;
  }
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 767px) {
  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    height: 22px;
  }
  .mobile-menu-open-icon {
    stroke: var(--secondary-text-color);
  }
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--primary-background);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .mobile-menu-container {
    position: relative;
    display: block;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 15px;
    background-color: #e7e9fc;
    border: 1px solid #2e2f42;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50%;
  }
  .mobile-menu-close-icon {
    fill: #2e2f42;
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu-list-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-text-color);

    margin-top: 40px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }
  
  .mobile-menu-list-link:hover,
  .mobile-menu-list-link:focus {
    color: var(--accent-color);
}

.mobile-menu-contact {
  display: block;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--primary-text-color);
margin-top: 40px;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
;
}
.mobile-menu-contact:hover,
.mobile-menu-contact:focus {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--button-color);
}

.mobile-menu-social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--button-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-social-link:hover,
.mobile-menu-social-link:focus {
  background-color: #31d0aa;
}
.mobile-social-icon {
  fill: var(--secondary-text-color-theme-dark);
}
.mobile-menu-social-list {
  display: flex;
  align-items: center;
  gap: 64px;
  margin-top: 48px;
}
.mobile-menu-list {
  margin-bottom: 200px;
}
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu-open {
    display: none;
  }
}

  .logo {
    font-family: var(--secondary-font);
    font-weight: 800;
  
    font-size: 18px;
    line-height: 1.17;
  
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--button-color);
}
.accent {
  color: var(--secondary-text-color);
}


@media screen and (min-width: 768px) {

  .logo {
    margin-right: 120px;
  }

  .menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
  
    color: var(--secondary-text-color);
  
    padding: 24px 0;
  
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .menu-link:hover,
  .menu-link:focus {
    color: var(--accent-color);
  }

  .menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.list-contact {
  font-style: normal;
}

.contact {
  font-size: 16px;
  line-height: 1.5;

  color: #8e8f99;
  margin-bottom: 12px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

.page-nav {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}

.list-address {
  display: block;
  align-items: center;
  margin-right: auto;
  margin-left: 122px;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}

.underlining {
  position: relative;
  color: var(--accent-color);
}

.underlining::after {
  position: absolute;
  bottom: -1px;
  left: 0;

  content: "";
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: var(--button-color-hover);
  border-radius: 2px;
}
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 76px;
  }
  .list-address {
    display: flex;
    align-items: center;
    gap: 40px;
}}




/* Component */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;

  text-transform: capitalize;
  color: var(--secondary-text-color);

  margin-bottom: 72px;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  } 
}
  



/* Hero */

.hero {
  background-color: var(--hero-background);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-mobile.jpg");
    background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 428px;
  height: 432px;

  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 110px;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .hero {
      background-image:  linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-mobile2x.jpg");
    }
  } 

  .main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
  
    max-width: 320px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
  
    color: var(--primary-text-color-theme-dark);
  }

  .modal-btn {
    font-family: var(--primary-font);
    font-weight: 500;
  
    background-color: var(--button-color);
    font-size: 16px;
    line-height: 1.5;
    display: block;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--primary-text-color-theme-dark);
  
    border: none;
    border-radius: 4px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 30px;
    padding-right: 30px;
  
    margin-left: auto;
    margin-right: auto;
  
    min-width: 169px;
    height: 56px;
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-btn:hover,
  .modal-btn:focus {
    background-color: var(--button-color-hover);
  
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }



  @media screen and (min-width: 768px) {
    .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-tablet.jpg");
    max-width: 768px;
    height: 436px;
    
  }

  }

  @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
      background-image:  linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-tablet2x.jpg");
    }
  } 

  @media screen and (min-width: 1200px) {
    .hero {
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero.jpg");
      max-width: 1440px;
      height: 600px;
      padding-top: 180px;
      
    }
  }

  @media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
    .hero {
      background-image:  linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero2x.jpg");
    }
  } 



/* About us */

@media screen and (max-width: 1199px) {
  .icon-aboutus {
    display: none;
  }
}

.section-list-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-transform: capitalize;

  margin-bottom: 8px;
  text-align: center;
}
.section-list-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 72px;
}


@media screen and (min-width: 768px) {
  .section-list-title {
    text-align: left;
  }
   .section-list-description {
    margin-bottom: 0; 
  }
  .section-list-aboutus {
    display: flex;
    column-gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
}
.list-item-aboutus {
  width: 356px;
  flex-basis: calc((100%-24px) / 2);
}
}

@media screen and (min-width: 1200px) {
  .section-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-transform: none;
  }
  .section-list-description {
    font-weight: 400;
  }
  .section-list-aboutus {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }
  
  .list-item-aboutus {
    flex-basis: calc((100%-72px) / 4);
  }
  
  .box-icon-aboutus {
    width: 264px;
    height: 112px;
    background-color: var(--secondary-background);
    border-radius: 4px;
  
    margin-bottom: 8px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon-aboutus {
    fill: var(--secondary-text-color);
  } 

}



/* What are we doing  */

  .section-nonemargine {
    padding-top: 0;
}

.works-section-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.works-list-item {
  flex-basis: calc(100%-48px / 3);
}


@media screen and (max-width: 1199px) {
  .works-section {
    display: none;
  }
}
/* Our team */


.team-section {
  background-color: var(--secondary-background);
}

.team-section-list-item {
  background-color: var(--primary-background);

  width: 264px;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.team-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);

  text-align: center;

  margin-bottom: 8px;
}

.team-list-description {
  font-size: 16px;
  line-height: 1.5;

  color: var(--primary-text-color);

  text-align: center;
}

.team-container-description {
  padding: 32px 0;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--button-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;

  margin-top: 8px;
}

.social-icon {
  fill: var(--secondary-text-color-theme-dark);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
} 

@media screen and (min-width: 768px ) {
  .team-section-list {
    display: flex;
    column-gap: 24px;
    row-gap: 64px;
    flex-wrap: wrap;
  }
  .team-section-list-item {
    flex-basis: calc((100% - 24px)) / 2;

  } 
}


@media screen and (min-width: 1200px ) {
  .team-section-list {
    display: flex;
    gap: 24px;
  }
  .team-section-list-item {
    flex-basis: calc(100%-72px / 4);

  }
}



/* Clients */



.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;

  flex-basis: calc((100% - 16px) / 2);
  height: 88px;
  background-color: #ffffff;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: var(--icon-client-color);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;


}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid #404bbf;
  color: var(--accent-color);
}

@media  screen and (min-width: 768px) {
  .clients-link {
    
    flex-basis: calc((100% - 48px) / 3);
}
  .clients-list {
    column-gap: 24px;
  }
}

@media  screen and (min-width: 1200px) {
  .clients-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: nowrap;
  }
}


/* Footer */

.page-footer {
  background-color: var(--footer-background);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-logo {
  font-family: var(--secondary-font);
  font-weight: 800;

  font-size: 18px;
  line-height: 1.17;

  display: inline-block;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--button-color);

  margin-bottom: 16px;
}

.focus {
  color: var(--secondary-text-color-theme-dark);
}

.footer-description {
  font-size: 16px;
  line-height: 1.5;

  color: var(--secondary-text-color-theme-dark);

  width: 264px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.social-description {
  font-weight: 500;
  color: var(--primary-text-color-theme-dark);
  margin-bottom: 16px;
  text-align: center;
}

.footer-icon {
  width: 24px;
  height: 24px;
  fill: var(--secondary-text-color-theme-dark);
}

.footer-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--button-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
}
.footer-icon-list {
  margin-top: 16px;
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-form-wrapper {
  display: block;
}
.footer-form-subscribe-btn {
  position: relative;
  
    font-family: var(--primary-font);
    font-weight: 500;
  
    background-color: var(--button-color);
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.04em;
    color: var(--primary-text-color-theme-dark);
  
    border: none;
    border-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 30px;
  
    margin-left: auto;
    margin-right: auto;
  
    min-width: 165px;
    height: 40px;
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  }
  
  .footer-form-subscribe-btn:hover,
  .footer-form-subscribe-btn:focus {
    background-color: var(--button-color-hover);
  
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .footer-form-description {
    font-weight: 500;
    line-height: 1.5;
  
    color: var(--primary-text-color-theme-dark);
    margin-bottom: 16px;
    text-align: center;
  }
  
  .footer-form-input {
  background-color: transparent;
  color: var(--primary-text-color-theme-dark);
  
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  
  width: 398px;
  height: 40px;
  
  padding: 8px 16px;
  margin-left: 20px;
  margin-bottom: 16px;
  
  border: 1px solid #FFFFFF;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  }
  
  .footer-form-icon {
    position: absolute;
    top: 8px;
    right: 24px;
  
    margin-left: 16px;
  
    fill: var(--primary-text-color-theme-dark);
  }
  
  .footer-form-input::placeholder {
    color: var(--primary-text-color-theme-dark);
  } 

  @media screen and (min-width: 768px) {
    .footer-container {
      display: flex;
      align-items: baseline;
      flex-wrap: wrap;
      column-gap: 24px;
      row-gap: 72px;
    }
    .footer-form-wrapper {
      display: flex;
      align-items: baseline;
      gap: 24px;
    }
    .footer-description {
      margin-right: 0;
    }
    .social-description {
      text-align: left;
      padding-left: 30px;
    }
    .footer-form-description {
      text-align: left;
      margin-left: 20px;
    }
  }

  @media screen and (min-width: 1200px) {
    .footer-container {
      display: flex;
      align-items: baseline;
      flex-wrap: nowrap;
    }

  }


/* Modal Window */

 .backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--backdrop-background);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 72px 24px 24px 24px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;

  width: 24px;
  height: 24px;
  border-radius: 50%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--accent-color);
  border: none;
}

.modal-btn-icon {
  fill: var(--secondary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-btn-icon,
.modal-close-btn:focus .modal-btn-icon {
  fill: var(--primary-text-color-theme-dark);
} 

/* Modal Form */

 .modal-form-description {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--secondary-text-color);

margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-container {
  margin-bottom: 8px;
}

.modal-form-container-area {
  margin-bottom: 16px;
}

.modal-form-container-check {
margin-bottom: 24px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: transparent;
  outline: transparent;
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--button-color);
}

.modal-form-input-description {
  display: block;
  font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--icon-client-color);
margin-bottom: 4px;
}

.modal-form-field {
  display: block;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--icon-client-color);
  margin-bottom: 4px;
}

.modal-form-input-wrapper {
  position: relative;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  fill: var(--secondary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--button-color);
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.2);
border-radius: 4px;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;

color: rgba(46, 47, 66, 0.4);
background-color: transparent;
outline: transparent;
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--button-color);
}

.modal-form-message::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
}

.modal-form-check-description {
align-items: center;

  font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--icon-client-color);

margin-bottom: 24px;
}

.modal-form-check-icon {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

margin-right: 8px;

display: inline-flex;
align-items: center;
justify-content: center;

cursor: pointer;
fill: transparent;

transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked + .modal-form-check-description > .modal-form-check-icon {
  background-color: var(--button-color-hover);
  border: none;
  fill: var(--primary-text-color-theme-dark);
}

.modal-form-submit {
font-family: var(--primary-font);
  font-weight: 500;

  background-color: var(--button-color);
  font-size: 16px;
  line-height: 1.5;
  display: block;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--primary-text-color-theme-dark);

  border: none;
  border-radius: 4px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 30px;
  padding-right: 30px;

  margin-left: auto;
  margin-right: auto;

  min-width: 169px;
  height: 56px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-link {
  color: var(--button-color);
} 



/* Portfolio */

.portfolio-page-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);

  margin-bottom: 8px;
}

.portfolio-page-list-description {
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-text-color);
}

.filters-btn {
  background-color: var(--secondary-background);

  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
  letter-spacing: 0.04em;
  display: flex;
  align-items: center;

  color: var(--button-color);

  border: 1px solid #e7e9fc;
  border-radius: 4px;

  padding: 12px 24px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-btn:hover,
.filters-btn:focus {
  background-color: var(--button-color-hover);

  color: var(--primary-text-color-theme-dark);

  border: 1px solid transparent;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-btn:not(:last-child) {
  margin-right: 24px;
}

.filters-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filters-item:not(:last-child) {
  margin-right: 24px;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-page-list {
  display: flex;
  column-gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
}

.portfolio-list-item {
  flex-basis: calc(100%- 48 / 3);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-padding {
  padding-top: 96px;
}

.text-card {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-container-image {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--button-color);
  color: var(--secondary-text-color-theme-dark);
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0);
}
